<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="15dp">


       <ImageView
           android:id="@+id/ivBus"
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:layout_marginTop="8dp"
           android:src="@drawable/bus" />

       <TextView
           android:id="@+id/tvBusNo"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_toRightOf="@+id/ivBus"
           android:text="Bus No: "
           android:textColor="#36454F"
           android:textSize="25sp"
           android:textStyle="bold" />

       <TextView
           android:id="@+id/tvBusRoute"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tvBusNo"
           android:layout_marginLeft="10dp"
           android:layout_toRightOf="@+id/ivBus"
           android:text="Bus Route"
           android:textColor="#36454F"
           android:textSize="25sp" />

       <TextView
           android:id="@+id/tvBusStops"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tvBusRoute"
           android:layout_marginLeft="10dp"
           android:layout_toRightOf="@+id/ivBus"
           android:text="Bus Stops"
           android:textColor="#36454F"
           android:textSize="14sp" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_below="@id/tvBusStops">

           `


       </LinearLayout>


   </RelativeLayout>


</androidx.cardview.widget.CardView>